{
    "name": "react-native-check-app-installed",
    "version": "0.1.0",
    "description": "React Native plugin for checking if apps/packages are installed on the device or not.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": ">=15.4.0",
        "react-native": ">=0.59.0"
    },
    "keywords": [
        "app-install",
        "react-native",
        "check-app-install",
        "ios",
        "android"
    ],
    "author": "AnggaIP",
    "license": "MIT",
    "nativePackage": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anggaip/react-native-check-app-installed.git"
    },
    "bugs": {
        "url": "https://github.com/anggaip/react-native-check-app-installed/issues"
    },
    "homepage": "https://github.com/anggaip/react-native-check-app-installed#readme"
}
